App1/Menu.xaml

<Window x:Class="App1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="1000">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="100,50,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,30,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Height="23"  Name="headingOperaciones" Text="Operaciones" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
            <Button Content="Ingresos" Height="23"  Name="btnOpIngresos" VerticalAlignment="Top" Width="70" Click="btnOpIngresos_Click" />
            <Button Content="Salida" Height="23"  Name="btnOpSalida" VerticalAlignment="Top" Width="70"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,30,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Height="23"  Name="headingMantenimiento" Text="Mantenimiento" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
            <Button Content="Conductores" Height="23" Name="btnConductores" VerticalAlignment="Top" Width="70" Click="btnConductores_Click" />
            <Button Content="Transportistas" Height="23" Name="btnTransportistas" VerticalAlignment="Top" Width="70"/>
            <Button Content="Camiones" Height="23" Name="btnCamiones" VerticalAlignment="Top" Width="70"/>
            <Button Content="Productos" Height="23" Name="btnProductos" VerticalAlignment="Top" Width="70"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Margin="0,50,100,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,30,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Height="23" Name="headingReportes" Text="Reportes" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
            <Button Content="Cargas" Height="23"   Name="btnCargas" VerticalAlignment="Top" Width="70"/>
            <Button Content="Ingresos" Height="23" Name="btnRepIngresos" VerticalAlignment="Top" Width="70"/>
            <Button Content="Salidas" Height="23"  Name="btnRepSalidas" VerticalAlignment="Top" Width="70"/>
        </StackPanel>
    </Grid>
</Window>
